/*defined colors in variables* /

:root {
  --background-color: #FDF5E6;
  --secondary-button-color:#e0b354;
  --button-color:#357b70;
  --visited-link:#000080;
  --active-link:#ff0066;
  --hover-link:#ffcc00;
  --lightgrey:lightgray;
  --font-weight: 400;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: 'Lato', sans-serif;
  font-weight: var(--font-weight);
  font-size:16px;
  line-height:1.6;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid lightgray;
  justify-content: space-between;
  align-items: center;
}

.page-header__item {
    flex: 0 1 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  margin:0;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
  color: var(--active-link);
  }

  .profile_portrait {
      float: left;
      width: 250px;
      margin-right: 20px;
      border-radius: 50%;
  }

  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

.profile-2 {
  text-align: center;
}

.footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
  text-decoration: underline;
}

a:visited {
  color: var(--visited-link);
}

a:hover, a:focus {
  text-decoration: none;
  color: var(--hover-link);
  }

a:active {
  color:var(--active-link);
}

.button__secondary {
  background-color: var(--secondary-button-color);
  color: #2b2b2b;
}

.grid {
  display: grid;
}

.grid__item {
  background-color: var(--lightgrey);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 501px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
cursor: pointer;
opacity: 0.8;
}

.city-SVG {
  text-align: center;
  }

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
    border-top: 0
  }
  to {
    transform: translate(1000px, 50px);
    border-top: 2px solid #fff;
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(450px, 48px);
  }
  to {
    transform: translate(-1100px, 48px);
  }
}

.cloud-back {
  animation: 30s cloud-move-reverse infinite alternate linear;
}

@keyframes cloud {
  from {
    transform: translate(300px, 60px);
  }
  to {
    transform: translate(-1700px, 60px);
  }
}

.cloud {
  animation: 30s cloud infinite alternate linear;
}

@keyframes plane {
  from {
    transform: translate(600px, -20px);
  }
  to {
    transform: translate(-2000px, 2000px );
  }
  }

.plane {
  animation: 15s plane infinite alternate linear;
}
